CiteCalculator/CiteCalculator/MainWindow.xaml

<Window x:Class="CiteCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiteCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5,15,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Standard" FontSize="15"
                       FontWeight="Bold" Foreground="Black"
                       />
            <TextBox TextAlignment="Right" 
                     Text="0" Name="screen" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Sin" Grid.Row="0"
                    Grid.Column="0" Click="Button_Click_21"/>
            <Button Content="Cos" Grid.Row="0"
                    Grid.Column="1" Click="Button_Click_22"/>
            <Button Content="Tan" Grid.Row="0"
                    Grid.Column="2" Click="Button_Click_23"/>
            <Button Grid.Row="0"
                    Grid.Column="3" Click="Button_Click_20">
                <Path Data="M35.494,0c-0.43,0-0.811,0.273-0.947,0.681L19.734,44.64L9.35,27.482C9.169,27.183,8.844,27,8.494,27h-8v2h7.437
		            l11.208,18.518C19.321,47.819,19.646,48,19.994,48c0.036,0,0.072-0.002,0.109-0.006c0.387-0.043,0.714-0.306,0.838-0.675L36.213,2
		            h11.293V0H35.494z" Fill="Black"
                      Stretch="Uniform" Height="14" />
            </Button>
            <Button Content="^2" Grid.Row="1"
                    Grid.Column="0" Click="Button_Click_19"/>
            <Button Content="C" Grid.Row="1"
                    Grid.Column="1" Click="Button_Click_10"/>
            <Button  Grid.Row="1" Grid.Column="2" Click="Button_Click_13">
                <Image Source="analize.png" Stretch="Fill" />
            </Button>
            <Button Content="/" Grid.Row="1"
                    Grid.Column="3" Click="Button_Click_18"/>
            <Button Content="7" Grid.Row="2"
                    Grid.Column="0" Background="White" Click="Button_Click_9"/>
            <Button Content="8" Grid.Row="2"
                    Grid.Column="1" Background="White" Click="Button_Click_8"/>
            <Button Content="9" Grid.Row="2"
                    Grid.Column="2" Background="White" Click="Button_Click_7"/>
            <Button Content="X" Grid.Row="2"
                    Grid.Column="3" Click="Button_Click_17"/>
            <Button Content="4" Grid.Row="3"
                    Grid.Column="0" Background="White" Click="Button_Click_4"/>
            <Button Content="5" Grid.Row="3"
                    Grid.Column="1" Background="White" Click="Button_Click_5"/>
            <Button Content="6" Grid.Row="3"
                    Grid.Column="2" Background="White" Click="Button_Click_6"/>
            <Button Content="+" Grid.Row="3"
                    Grid.Column="3" Margin="3" Click="Button_Click_14"/>
            <Button Content="1" Grid.Row="4"
                    Grid.Column="0" Background="White" Click="Button_Click_1"/>
            <Button Content="2" Grid.Row="4"
                    Grid.Column="1" Background="White" Click="Button_Click_2"/>
            <Button Content="3" Grid.Row="4"
                    Grid.Column="2" Background="White" Click="Button_Click_3"/>
            <Button Content="-" Grid.Row="4"
                    Grid.Column="3" Click="Button_Click_16"/>
            <Button Content="-/+" Grid.Row="5"
                    Grid.Column="0" Click="Button_Click_12" />
            <Button Content="0" Grid.Row="5"
                    Grid.Column="1" Background="White" Click="Button_Click"/>
            <Button Content="." Grid.Row="5"
                    Grid.Column="2" Click="Button_Click_11"/>
            <Button Content="=" Grid.Row="5"
                    Grid.Column="3" HorizontalAlignment="Right" Margin="0,3,3,3" Width="89" Click="Button_Click_15"/>
        </Grid>
    </Grid>
</Window>
